body {
    margin: 0;
    background-color: azure;
    font-family: 'Roboto', sans-serif;
}
.navbar {
    display: flex;
    background-color: #0088cc;
    padding: 1em;
    color: white;
    width: 20%;
    height: 100%; 
    position: absolute;
    display: none;
    top: 0; 
   
}
.navbar .nav-links {
    color: white;
    list-style: none;
    position: relative;
    top: 400px;
    left: -300px;
    padding: 60px;
    height: 20px;
    font-weight: 200;
}
.navbar .nav-links a { 
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    transition: background-color 0.3s;
    margin: 10px;
    
}
.navbar .nav-links a:hover {
    background-color: #006fa1;
    border-radius: 4px;
}
.navbar .nav-links i {
    margin-right: 8px;
}
.img{
    margin-top: 30px;
    width: 200px;
    height: 180px;
    border-radius: 50%;
}
.name{
    position: relative;
    top: 230px;
    left: -180px;
    height: 50px;
}
.container{
    background-image: url(bgimg.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-attachment: fixed;
    padding: 20px; 
    box-sizing: border-box; 
    
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap between items */
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 600px;
}
.info-card{
    
    margin: 30px;
    width: 100%;
    max-width: 250px;
    height: 300px; 
    box-sizing: border-box; 
    background-color: #fff; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    text-align: center; 
    padding: 20px; 
    transition: transform 0.3s ease;
    
}
.info-card img{
    width: 100%; /* Full width image */
    height: auto; /* Maintain aspect ratio */
    border-bottom: 1px solid #ddd; /* Divider between image and content */
}
.info-card p {
    font-size: 1em; /* Normal font size */
    color: #666; /* Medium grey color for price */
    margin: 10px 0; /* Add some margin */
}
.info-card h4 {
    font-size: 1.2em; /* Increase font size */
    margin: 10px 0; /* Add some margin */
    color: #333; /* Dark grey color for text */
}
.info-card a {
    display: inline-block; /* Inline block for link */
    padding: 10px 20px; /* Padding for button-like appearance */
    background-color: #007bff; /* Bootstrap primary color */
    color: #fff; /* White text */
    text-decoration: none; /* Remove underline */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}
.info-card a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.info-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}
.heading{
    text-align: center;
}
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .container {
        height: auto;
    }

    .items {
        margin: 0 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.5em;
    }

    .navbar .nav-links a {
        padding: 0.5em;
    }

    .img {
        width: 150px;
        height: 130px;
    }

    .name {
        font-size: 1em;
    }

    .container {
        padding: 10px;
    }

    .items {
        gap: 10px;
        padding: 10px;
    }

    .info-card {
        margin: 10px;
        padding: 10px;
    }

    .info-card h4 {
        font-size: 1em;
    }

    .info-card p {
        font-size: 0.9em;
    }

    .info-card a {
        padding: 5px 10px;
    }
}