<?php
  if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
$host = "localhost";
$username = 'root';
$pass = '';
$db = 'onlinshopping';
$conn = mysqli_connect($host, $username, $pass, $db);
    if($conn == false){
        die("conaction eror " . mysqli_connect_error());
    }else{
        
if (isset($_POST['signup'])){
    $password = $_POST['password'];
    $username = $_POST['username'];
    $user = $_POST["user"];
    echo $user;
$stet = mysqli_prepare($conn, "SELECT * FROM $user where username  = ?");
mysqli_stmt_bind_param($stet,"s",$username);
mysqli_stmt_execute($stet);
   
$stet_result = mysqli_stmt_get_result($stet);

if($user === 'custemr'){
if($stet_result->num_rows > 0){
    $data = mysqli_fetch_assoc($stet_result);
    if($data['password'] === $password){    
        header("Location: /php project/home page/home.php");
        exit();
    }else{
        echo "<script>alert('Invalid Username or Password'); window.location.href='login.php';</script>";
    }
    }else{
        echo "<script>alert('Invalid Username'); window.location.href='login.php';</script>";
    }
}else{
    if($stet_result->num_rows > 0){
        $data = mysqli_fetch_assoc($stet_result);
        $uname = $data['username'];
        if($data['password'] === $password){ 
               
            header("Location: /php project/admin page/admin.php");
            exit();
        }else{
            echo "<script>alert('Invalid Username  Password'); window.location.href='login.php';</script>";
        }
        }else{
            echo "<script>alert('Invalid Username'); window.location.href='login.php';</script>";
        }    
}
}
}   
?>